vector < vector < int > > nearest(vector < vector < int >> & mat, int n, int m) {
    // Write your code here.
    vector<vector<int>> ans(n,vector<int>(m,-1));
    queue<pair<int,int>> q;
    for(int i=0;i<n;i++) {
        for(int j=0;j<m;j++) {
            if(mat[i][j]==1) {
                ans[i][j] = 0;
                q.push({i,j});
            }
        }
    }
    vector<int> delrow = {-1,0,1,0};
    vector<int> delcol = {0,-1,0,1};
    while(!q.empty()) {
        pair<int,int> pr = q.front();
        q.pop();
        int row = pr.first;
        int col = pr.second;
        for(int i=0;i<4;i++) {
            int nrow = row + delrow[i];
            int ncol = col + delcol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && mat[nrow][ncol]==0 && ans[nrow][ncol]==-1) {
                ans[nrow][ncol] = ans[row][col]+1;
                q.push({nrow,ncol});
            }
        }
    }
    return ans;
}
